# E-Ticaret-Demo

E-Ticaret Demo/E-Ticaret/: E-Ticaret.sln
E-Ticaret Demo/E-Ticaret/$tf/: localversion.tfb  pendingchanges.tf1  properties.tf1
E-Ticaret Demo/E-Ticaret/$tf/11/: 2fb1acdb-950d-49d6-92db-9df08a660e1e.rw
E-Ticaret Demo/E-Ticaret/E-Ticaret/: Class.cs  E-Ticaret.csproj  Program.cs  Startup.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  KayitOl.cs  KullaniciPanel.cs  OdemeController.cs  OturumAcController.cs  ParolamıUnuttum.cs  TestController.cs  UrunController.cs  Urunfiltreleme.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/CustomExtensions/: CustomSessionExtensions.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/Interfaces/: ISepetRepository.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/Models/: ErrorViewModel.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/Properties/: launchSettings.json
E-Ticaret Demo/E-Ticaret/E-Ticaret/SepetRepository/: SepetRepository.cs  sa.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/ViewComponents/: Anasayfarama.cs  Detay.cs  Favoriler.cs  Filtrelemeaside.cs  Marka.cs  Musteri.cs  Sepet.cs  UrunEcs.cs  Urunlist.cs  Urunlistalt.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/ViewModel/: Item.cs  SessionHelper.cs  SessionHelperBase.cs  ShoppingCartViewModel.cs
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  edddd.cshtml  markalist.cshtml  musterilist.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Cart/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Home/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/KayitOl/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/KullaniciPanel/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Odeme/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/OturumAc/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/ParolamıUnuttum/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/: AdminLayout.cshtml  KategoriLayout.cshtml  KullaniciPanelLayout.cshtml  _Layout.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Anasayfarama/: Default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Detay/: default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Favoriler/: default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Filtrelemeaside/: Default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Marka/: default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Sepet/: default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/UrunEcs/: Default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Urunlist/: Default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Shared/Components/Urunlistalt/: Default.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Test/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Urun/: Index.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/Views/Urunfiltreleme/: AddToCart.cshtml  Aksesuar.cshtml  Bilgisayar.cshtml  EvElektronigi.cshtml  EvMutfak.cshtml  Hobi.cshtml  Index.cshtml  Index1.cshtml  Kamera.cshtml  KisiselBakim.cshtml  OfisKirtasiye.cshtml  Oyun.cshtml  Pc.cshtml  Search.cshtml  Spor.cshtml  TV.cshtml  Telefon.cshtml
E-Ticaret Demo/E-Ticaret/E-Ticaret/wwwroot/SepetTasarım/: StyleSheet.css
E-Ticaret Demo/E-Ticaret/E-TicaretApi/: E-TicaretApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E-Ticaret Demo/E-Ticaret/E-TicaretApi/Controllers/: HomeController.cs  WeatherForecastController.cs
E-Ticaret Demo/E-Ticaret/E-TicaretApi/Properties/: launchSettings.json
E-Ticaret Demo/E-Ticaret/ETicaretDB/: Class1.cs  ETicaretDB.csproj
E-Ticaret Demo/E-Ticaret/ETicaretDB/DTO/: MarkaListDTO.cs  MusteriListDTO.cs  (+1 more)
(+85 files in other folders)
